{
  "name": "NazNuts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@nuxt/cli": "^2.15.2",
    "@nuxtjs/axios": "^5.13.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "@tailwindcss/forms": "^0.2.1",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.8.3",
    "gsap": "^3.6.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.19.0",
    "swiper": "^6.4.15",
    "v-shared-element": "^3.0.3",
    "velocity-animate": "^1.5.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-facebook-login-component": "^4.0.0",
    "vue-google-oauth2": "^1.5.6",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-loading-overlay": "^3.4.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "node-sass": "^5.0.0",
    "postcss": "^7.0.35",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "tailwindcss-dir": "^4.0.0",
    "tailwindcss-rtl": "^0.7.3"
  }
}
