export default{
    "address_search": "ابحث عن عنوانك",
    "locate_warning": "الرجاء استخدام محدد موقعي أو علامة لجلب موقعك",
    "select": "اختر مدينتك",
    "start": "بدء البحث",
    "address_update": "تم تحديث العنوان بنجاح",
    "continue": "تسجيل الدخول للمتابعة",
    "SUCCESS": {
      "done": "تم  !",
      "success": "تم وضع طلبك بنجاح!",
      "delivery": "توقع التسليم خلال اليوم او يومين بحد اقصى",
      "id": "رقم التعريف",
      "track": "تتبع الطلب",
      "continue": "متابعة التسوق"
    },
    "MESSAGES": {
      "forgot": "تم ارسال رابط تغيير كلمة السر لبريدك",
      "order_cancel": "تم الغاء الطلب",
      "profile_update": "تم تحديث الملف الشخصي",
      "address_deleted": "\r\nتم مسح العنوان",
      "address_insert": "اضافة العنوان\r\nتم",
      "address_update": "\r\nتم تحديث العنوان"
    },
    "ok": "تأكيد",
    "submit": "إرسال",
    "cancel": "الغاء",
    "kg": "كلغ",
    "free": "مجاني",
    "gifts": "هدايا",
    "forgot": "نسيت كلمة المرور",
    "home": "الرئيسية",
    "account_text": "الحساب",
    "orders": "طلبات",
    "terms": "السياسات والشروط",
    "about": "حول",
    "contact": "تواصل",
    "hello": "مرحبا",
    "logout": "تسجيل خروج",
    "basket": "سلة",
    "login": "تسجيل الدخول",
    "gm": "جم",
    "search": "بحث",
    "baskets": "أسلال هدايا",
    "roasted_nut": "بذورات محمصة",
    "spices": "بهارات",
    "sweets": "حلويات",
    "fresh": "طازج اليوم",
    "view": "عرض الكل",
    "add_to_cart": "أضف إلى السلة",
    "join_new_letter": "اشترك في نشرتنا الإخبارية",
    "first": "كن أول من يعرف ما هو جديد!",
    "subscribe_placeholder": "عنوان البريد الالكترونى",
    "subscribe_btn": "الإشتراك",
    "download_app": "قم بتنزيل تطبيقنا المجاني",
    "deals": "لمزيد من الصفقات والعروض",
    "recently": "شوهدت مؤخرا",
    "categories": "التصنيفات",
    "powered": "مدعوم بواسطة",
    "footer_policy": "سياسات",
    "delivery": "عفواً لا يمكن التوصيل لمدينتك حالياً",
    "cart_text": "عربة التسوق",
    "cart_error": "تم حذف العنصر من العربة !\r\n",
    "addresses": "عناوين",
    "profile": "الملف الشخصي",
    "returns": "إرجاع",
    "inapplicable_returns": "غير قابل للارجاع",
    "know": "اعرف المزيد عن",
    "new": "الاجمالي",
    "show_all_results": "إظهار كافة النتائج",
    "stock": "في المخزن",
    "go_to_cart": "اذهب إلى عربة التسوق",
    "empty_cart": "العربة خاليه",
    "amount": "كمية",
    "product_know_more": "اعرف المزيد عن",
    "browse": "تصفح المنتجات",
    "edit_address": "تعديل العنوان",
    "location": "موقعنا",
    "email_us": "راسلنا على",
    "call": "اتصل بنا",
    "here_to": "هنا من أجلك...",
    "happy": "سعداء بالمساعدة!",
    "contact_us": "اتصل بنا!",
    "about_us": "معلومات عنا!",
    "register": "تسجيل حساب جديد",
    "no_gifts": "لم يتم العثور على هدايا",
    "remember": "تذكرنى",
    "dont": "ليس لديك حساب؟",
    "subscribe": "الإشتراك",
    "not_found": "لم يتم العثور على نتائج",
    "forgot_password": "نسيت رقمك السري",
    "reset": "اعد ضبط كلمه السر",
    "reset_btn": "إعادة تعيين كلمة المرور",
    "banner": {
      "only": "فقط في",
      "customize": "صمم سلة هديتك",
      "basket": "بنفسك",
      "available": "متاح للطلبات الذاتية وطلبات الهدايا",
      "order": "اطلب الان"
    },
    "sorting": {
      "loading": "NazNuts جاري التحميل ....",
      "sort": "صنف حسب",
      "popularity": "شعبية",
      "low": "السعر : من أسفل إلى أعلى",
      "high": "السعر : من الأعلى إلى الأقل",
      "results": "النتائج التي تم العثور عليها ل",
      "results_mob": "نتائج",
      "latest": "مضافة مؤخراً"
    },
    "account": {
      "my_address": "عناويني",
      "new_address": "+ عنوان جديد",
      "no_addresses": "لا عناوين متاحه",
      "address": "عنوان",
      "no_gift": "لا هدايا",
      "recipient": "المستلم",
      "awaiting": "بانتظار التأكيد",
      "confirmed": "تم تأكيد",
      "out": "خرج للتوصيل",
      "delivered": "تم التوصيل",
      "cancelled": "ألغيت",
      "price": "السعر",
      "items": "العناصر",
      "order": "طلب:",
      "cancel": "الغاء الطلب",
      "profile": "ملفي",
      "add_new": "أضف عنوانا جديدا",
      "no_orders": "لا توجد طلبات",
      "status": "الحالة"
    },
    "cart": {
      "my": "العناصر",
      "items": "عناصر",
      "estimated": "يقدر التسليم فى غضون يوم واحد</span> , وكحد اقصى خلال   يومين </span>.",
      "baskets": "سلال",
      "remove": "إزالة",
      "coupon": "رمز الكوبون",
      "apply": "تطبيق",
      "summary": "ملخص الطلب",
      "total": "المجموع الكلي",
      "subtotal": "المجموع الفرعي",
      "shipping": "الشحن",
      "address": "عنوان",
      "or": "أو",
      "gift": "أرسل كهدية للآخرين",
      "shipping_address": "عنوان الشحن",
      "gift_address": "عنوان الهدية",
      "vat": "(شامل ض.ق.م)",
      "checkout": "الدفع",
      "no_address": "لم يتم العثور على عناوين",
      "choose_address": "اختر عنوانك",
      "add_address": "أضف عنوانا",
      "apply_coupon": "تطبيق كوبون الخصم",
      "back": "رجوع",
      "locate": "تحديد موقعي",
      "user_address": "استخدم عنوانًا بدلاً من ذلك",
      "shipped_to": "تم شحنها إلي:"
    },
    "form": {
      "city": "المدينة",
      "name": "اسم",
      "email": "البريد الإلكتروني",
      "first_name": "الاسم الاول",
      "last_name": "الكنية",
      "address": "عنوان",
      "phone": "رقم الهاتف",
      "password": "كلمه السر",
      "confirm_password": "تأكيد كلمة المرور",
      "terms": "أوافق على الشروط والأحكام",
      "newsletter": "أرغب في تلقي رسائل البريد الإلكتروني الخاصة بـ NazNuts للحصول على أفضل الصفقات والعروض",
      "register": "تسجيل",
      "save": "حفظ",
      "send": "إرسال",
      "pay": "ادفع الآن",
      "message": "رسالة",
      "message_placeholder": "يرجى تقديم رسالة مفصلة بمشكلتك أو استفسارك ..."
    },
    "payment": {
      "methods": "طرق الدفع",
      "credit": "الدفع بواسطة بطاقة الائتمان",
      "pay_info": "تقديم معلومات الدفع",
      "paypal": "الدفع بواسطة باى بال"
    },
    "password_placeholder": "ادخل كلمة السر",
    "confirm_password_placeholder": "اعد ادخال  كلمة السر",
    "email_placeholder": "ادخل بريدك الاكتروني",
    "firstname_placeholder": "الاسم الاول",
    "lastname_placeholder": "اسم العائلة",
    "Phone_placeholder": "0512345678",
    "address_placeholder": "ادخل العنوان",
    "note_placeholder": "اترك ملاحظه توضيحية لعامل التوصيل"
  }