export default {
    "address_update": "Address Updated Successfully",
    "continue": "Login To Continue",
    "start": "Start Searching",
    "SUCCESS": {
      "done": "Done !",
      "success": "Your order has been placed successfully!",
      "delivery": "Expect delivery within 2 working days",
      "id": "Order ID",
      "track": "Track Order",
      "continue": "Continue Shopping"
    },
    "ok": "Okay",
    "submit": "Submit",
    "cancel": "Cancel",
    "kg": "KG",
    "free": "FREE",
    "forgot": "Forgot Your Password",
    "home": "Home",
    "account_text": "Account",
    "orders": "Orders",
    "gifts": "Gifts",
    "terms": "Terms & Policiess",
    "about": "About",
    "contact": "Contact",
    "hello": "Hello!",
    "basket": "Basket",
    "login": "Login",
    "logout": "Logout",
    "gm": "gm",
    "search": "Search",
    "baskets": "Baskets",
    "roasted_nut": "Roasted Nuts",
    "sweets": "Sweets",
    "spices": "Spices",
    "fresh": "Fresh Today",
    "view": "View All",
    "add_to_cart": "Add To Cart",
    "join_new_letter": "Join Our Newsletter",
    "first": "Be the first to know what’s new!",
    "subscribe_placeholder": "Email Address",
    "subscribe_btn": "Subscribe",
    "download_app": "Download our free app",
    "deals": "For more deals and offers",
    "recently": "Recently Viewed",
    "categories": "Categories",
    "powered": "Powered by",
    "footer_policy": "Policies",
    "cart_text": "Cart",
    "addresses": "Addresses",
    "profile": "Profile",
    "returns": "return",
    "inapplicable_returns": "Returns Inapplicable",
    "know": "Know more about our",
    "new": "Total",
    "show_all_results": "Show All Results",
    "stock": "In Stock",
    "go_to_cart": "Go To Cart",
    "empty_cart": "Cart Is Empty",
    "amount": "Amount",
    "product_know_more": "Know more about our",
    "browse": "Browse Products",
    "edit_address": "Edit Address",
    "location": "Our location",
    "email_us": "Email us at",
    "call": "Call us",
    "here_to": "Here to help...",
    "happy": "Happy to help!",
    "contact_us": "Contact Us!",
    "about_us": "About Us!",
    "register": "Register A New Account",
    "no_gifts": "No Gifts Found",
    "remember": "Remember Me",
    "dont": "Don't Have An Account?",
    "subscribe": "Subscribe",
    "not_found": "No Results Found",
    "forgot_password": "Forgot Your Password",
    "reset": "Reset Your Password",
    "reset_btn": "Reset Password",
    "banner": {
      "only": "Only In",
      "customize": "Customize Your Own",
      "basket": "Basket",
      "available": "Available for self-orders and gift-orders",
      "order": "Order Now"
    },
    "sorting": {
      "loading": "NazNuts Loading....",
      "sort": "Sort By",
      "popularity": "Popularity",
      "low": "Price : Low To High",
      "high": "Price : High To Low",
      "results": "results found for",
      "results_mob": "results",
      "latest": "Latest"
    },
    "account": {
      "my_address": "My Addresses",
      "new_address": "+ New Address",
      "no_addresses": "No Addresses Available",
      "address": "Address",
      "no_gift": "No Gifts",
      "recipient": "Recipient",
      "awaiting": "Awaiting Confirmation",
      "confirmed": "Confirmed",
      "out": "Out For Delivery",
      "delivered": "Delivered",
      "cancelled": "Cancelled",
      "price": "Price",
      "items": "items",
      "order": "Order:",
      "cancel": "Cancel Order",
      "profile": "My Profile",
      "add_new": "Add A New Address",
      "no_orders": "No Orders",
      "status": "Status"
    },
    "cart": {
      "my": "My Cart",
      "items": "items",
      "estimated": "Estimated delivery within 5 hours</span> , Next-day delivery for orders\r\n                              after 7 PM</span>.",
      "baskets": "Baskets",
      "remove": "Remove",
      "coupon": "Coupon Code",
      "apply": "Apply",
      "summary": "Order Summary",
      "total": "Total",
      "subtotal": "Subtotal",
      "shipping": "Shipping",
      "address": "Address",
      "or": "OR",
      "gift": "Send As Gift For Others",
      "shipping_address": "Shipping Address",
      "gift_address": "Gift Address",
      "vat": "(VAT Inclusive)",
      "checkout": "Checkout",
      "no_address": "No Addresses Found",
      "choose_address": "Choose Your Address",
      "add_address": "Add An Address",
      "apply_coupon": "Apply discount coupon",
      "back": "Back",
      "locate": "Locate Me",
      "user_address": "Use An Address Instead",
      "shipped_to": "Shipped To:"
    },
    "form": {
      "name": "Name",
      "email": "Email",
      "first_name": "First Name",
      "last_name": "Last Name",
      "address": "Address Line",
      "phone": "Phone Number",
      "password": "Password",
      "confirm_password": "Confirm Password",
      "terms": "I Accept The Terms And Conditions",
      "newsletter": "I Want To Receive NazNuts NewsLetter Emails for best deals and offers",
      "register": "Register",
      "save": "Save",
      "send": "Send",
      "pay": "Pay Now",
      "message": "Message",
      "cart_error": "Your Cart Item Has Been Deleted",
      "message_placeholder": "Please provide a detailed message with your problem or inquery..."
    },
    "payment": {
      "methods": "Payment Methods",
      "credit": "Pay with a credit card",
      "pay_info": "Provide payment information",
      "paypal": "Pay with paypal"
    },
    "password_placeholder": "Enter your password",
    "confirm_password_placeholder": "Re-Enter your password",
    "email_placeholder": "Enter your email address",
    "firstname_placeholder": "John",
    "lastname_placeholder": "doe",
    "Phone_placeholder": "0512345678",
    "address_placeholder": "Your address",
    "note_placeholder": "Provide a note to the delivery pilot"
  }