export default {
    "locate_warning": "אנא השתמש באיתור או בסמן כדי להביא את מיקומך",
    "select": "בחר את העיר שלך",
    "address_update": " הכתובת עודכנה בהצלחה ",
    "continue": " כניסה להמשך ",
    "start": "התחל בחיפוש",
    "SUCCESS": {
      "done": "בוצע !",
      "success": "ההזמנה שלך בוצעה בהצלחה!",
      "delivery": "ההזמנה בדרך אלייך",
      "id": "מספר הזמנה",
      "track": "עקוב אחר ההזמנה",
      "continue": "המשך בקניות"
    },
    "MESSAGES": {
      "order_cancel": "ההזמנה בוטלה בהצלחה",
      "profile_update": "הפרופיל עודכן בהצלחה",
      "address_deleted": "כתובת נמחקה בהצלחה\r\nה",
      "address_insert": "תובת הוכנסה בהצלחה\r\nהכ",
      "address_update": "ובת עודכנה בהצלחה"
    },
    "ok": "סבבה לי",
    "submit": "שלח",
    "cancel": "לבטל",
    "kg": "ק\"ג",
    "free": "מַחמִיא",
    "gifts": "מתנות",
    "forgot": "שכחתי סיסמה",
    "home": "בית",
    "account_text": "פרופיל",
    "orders": "הזמנות",
    "terms": "תנאים ומדיניות",
    "about": "אודות",
    "contact": "צור קשר",
    "hello": "שלום!",
    "basket": "סל המתנות",
    "login": "התחברות",
    "gm": "גרם",
    "logout": "יציאה",
    "search": "לחפש",
    "baskets": "סלי מתנות",
    "roasted_nut": "פיצוחים קלויים",
    "sweets": "ממתקים",
    "spices": "תבלינים",
    "fresh": "טרי מהיום",
    "view": "הצג הכל",
    "add_to_cart": "הוסף לעגלה",
    "join_new_letter": "הצטרף לניוזלטר שלנו",
    "first": "תהיה ראשון לדעת מה חדש!",
    "subscribe_placeholder": "כתובת דוא\"ל",
    "subscribe_btn": "הצטרף כמנוי",
    "download_app": "הורד את האפליקציה החינמית שלנו",
    "deals": "לעוד מבצעים",
    "recently": "נראה לאחרונה",
    "categories": "קטגוריות",
    "powered": "נתמך על ידי",
    "footer_policy": "מדיניות",
    "cart_text": "לעגלת הקנייה",
    "addresses": "כתובות",
    "profile": "פרופיל",
    "returns": "להחזיר",
    "inapplicable_returns": "אין אפשרות החזרה",
    "know": "לדעת יותר",
    "new": "סה\"כ",
    "show_all_results": "הצג את כל התוצאות",
    "stock": "זמין",
    "go_to_cart": "תעביר אותי לעגלה",
    "empty_cart": "עגלת הקניות ריקה",
    "amount": "כמות",
    "product_know_more": "לדעת יותר על",
    "browse": "עיין במוצרים",
    "edit_address": "ערוך כתובת",
    "location": "המיקום שלי",
    "email_us": "דבא איתנו באמצעות דו״אל",
    "call": "התקשרו אלינו",
    "here_to": "כאן בשבילך",
    "happy": "שמחים לעזור לך",
    "contact_us": "צור קשר",
    "about_us": "עלינו",
    "register": "להירשם כחשבון חדש",
    "no_gifts": "לא נמצאו מתנות",
    "remember": "זכור אותי",
    "dont": "אין לך חשבון?",
    "subscribe": "הצטרף כמנוי",
    "not_found": "לאפס את הסיסמה",
    "forgot_password": "שכחתי סיסמה",
    "reset": "לאפס את הסיסמה שלך",
    "reset_btn": "לאפס את הסיסמה",
    "delivery": "עוד לא מגיעים לאזור שלך",
    "cart_error": "אגוזים! פריט העגלה שלך נמחק!",
    "banner": {
      "only": "בלעדי ב",
      "customize": "בנה בעצמך את",
      "basket": "המתנה",
      "available": "ניתן להזמין לביתך או לבית מקבל המתנה ",
      "order": "הזמן עכשיו"
    },
    "sorting": {
      "loading": "NazNuts טוען ....",
      "sort": "מיין לפי",
      "popularity": "פופולריות",
      "low": "מחיר : נמוך לגבוה",
      "high": "מחיר : גבוה לנמוך",
      "results_mob": "תוצאות",
      "results": "תוצאות שנמצאו עבור",
      "latest": "הכי מאוחר"
    },
    "account": {
      "my_address": "הכתובות שלי",
      "new_address": "כתובת חדשה",
      "no_addresses": "אין כתובות זמינות",
      "address": "כתובת",
      "no_gift": "אין מתנות",
      "recipient": "מקבל",
      "awaiting": "ממתין אישור",
      "confirmed": "מאושר",
      "out": "בדרך ליעד",
      "delivered": "התקבל המשלוח",
      "cancelled": "מבוטל",
      "price": "מחיר",
      "items": "פריטים",
      "order": "להזמין:",
      "cancel": "בטל הזמנה",
      "profile": "הפרופיל שלי",
      "add_new": "הוסף כתובת חדשה",
      "no_orders": "אין הזמנות",
      "status": "סטטוס"
    },
    "cart": {
      "my": "העגלה שלי",
      "items": "פריטים",
      "estimated": "ההזמנה תגיע עד הבית עד 5 שעות מעת ההזמנה! אם ההזמנה בוצעה אחריי השעה 19:00 המשלוח יגיע יום אחרי.",
      "baskets": "סלי מתנות",
      "remove": "להסיר",
      "coupon": "קוד קופון",
      "apply": "להגיש מועמדות",
      "summary": "סיכום הזמנה",
      "total": "סה\"כ",
      "subtotal": "רמה חלקית",
      "shipping": "משלוח",
      "address": "כתובת",
      "or": "אוֹ",
      "gift": "שלח כמתנה לאחרים",
      "shipping_address": "כתובת למשלוח",
      "gift_address": "כתובת למתנה",
      "vat": "מע״מ",
      "checkout": "לבדוק",
      "no_address": "לא נמצאו כתובות",
      "choose_address": "בחר את הכתובת שלך",
      "add_address": "הוסף כתובת",
      "apply_coupon": "רשום קוד קופון",
      "back": "חזור",
      "locate": "אתר אותי",
      "user_address": "השתמש במקום זאת בכתובת",
      "shipped_to": "נשלח ל:"
    },
    "form": {
      "city": "העיר",
      "name": "שם",
      "email": "כתובת דוא״ל",
      "first_name": "שם פרטי",
      "last_name": "שם משפחה",
      "address": "כתובת",
      "phone": "מס׳ נייד",
      "password": "סיסמה",
      "confirm_password": "אשר סיסמה",
      "terms": "אני מקבל את התנאים וההגבלות",
      "newsletter": "אני מעוניין לקבל הצעות וההטבות מ NAZ NUTS",
      "register": "להירשם",
      "save": "שמור",
      "send": "לשלוח",
      "pay": "שלם עכשיו",
      "message": "הודעה",
      "message_placeholder": "אנא ספק הודעה מפורטת עם הבעיה או השאילתה שלך ..."
    },
    "payment": {
      "methods": "שיטות תשלום",
      "credit": "שלם באמצעות כרטיס אשראי",
      "pay_info": "ספק מידע על תשלום",
      "paypal": "שלם עם PayPal"
    },
    "contact_form": {
      "title": "נהיה בקשר",
      "info": "מידע ליצירת קשר",
      "name": "שם",
      "email": "אימייל",
      "phone": "טלפון",
      "subject": "נושא",
      "content": "תוכן",
      "message": "ההודעה שלך",
      "submit": "שלח"
    },
    "search_form": {
      "keyword": "מילת המפתח שלך"
    },
    "email_action": {
      "manager": "שלח דוא״ל למנהל פעולה",
      "type": "סוג פעולה ",
      "mode": "מצב פעולה ",
      "sort": "סוג פעולה ",
      "order_success_to_admin": "ההזמנה נשלחה בהצלחה למנהל המערכת",
      "order_success_to_cutomer": "ההזמנה נשלחה בהצלחה ללקוח ",
      "forgot_password": "שלח דוא\"ל שכחת",
      "welcome_customer": "שלח דוא\"ל ברוך הבא",
      "contact_to_customer": "שלח איש קשר בדוא\"ל ללקוח",
      "contact_to_admin": "שלח איש קשר בדוא\"ל למנהל המערכת",
      "email_action_mode": "שלח / י דואר",
      "email_action_smtp_mode": "מצב SMTP",
      "config_smtp": "הגדר SMTP",
      "other": "אַחֵר"
    },
    "shop_info": {
      "email": "אימייל",
      "hotline": "קו חם",
      "address": "כתובת"
    },
    "filters": {
      "sort": "בחר מיון פילטר",
      "price_desc": "מיין לפי מחיר (desc)",
      "price_asc": "מיין לפי מחיר (לעלות)",
      "name_desc": "מיין לפי שם (desc)",
      "name_asc": "מיין לפי שם (העלאה)",
      "sort_desc": "מיין לפי עדיפות (תיאור)",
      "sort_asc": "מיין לפי עדיפות (העלאה)",
      "id_desc": "מיין לפי המוצר האחרון",
      "id_asc": "מיין לפי מוצר ישן ביותר"
    },
    "password_placeholder": "הזן סיסמה",
    "confirm_password_placeholder": "הזן סיסמה שוב",
    "email_placeholder": "דוא״ל",
    "firstname_placeholder": "שפ פרטי",
    "lastname_placeholder": "שם משפחה",
    "Phone_placeholder": "0512345678",
    "address_placeholder": "הזן כתובת",
    "note_placeholder": "השאר הודעה לשליח"
  }